.specials_container{
    padding-top: 25px;
}

.specials_title{
    padding-top: 120px;
    padding-left: 230px;
    font-size: 30px;
    font-family: "Markazi";
    color: #495357;
    justify-content: space-between;
}

.specials_title button{
    position: absolute;
    background-color: #f4ce14;
    border: 1px solid #f4ce14;
    border-radius: 10px;
    width: 200px;
    height: 50px;
    font-size: 25px;
    font-family: "Karla";
    margin-left: 1140px;
    margin-top: -60px;
}

.specials_grid{
    padding-left: 230px;
    padding-top: 75px;
    display: grid;
    grid-template-columns: repeat(3,400px);
    grid-template-rows: 1fr 1fr 1fr;
    gap: 70px;
}

.specials{
    background-color: #edefee;
    border-radius: 10px;
}

.specials img{
    width: 400px;
    height: 240px;
    border-radius: 10px 10px 0 0;
}

.specials .price{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.specials .price h2{
    font-size: 25px;
    font-family: "Markazi";
    color: #333333;
    padding: 15px;
}

.specials .price h4{
    font-size: 20px;
    font-family: "Karla";
    color: #ee9972;
    padding-top: 17px;
    padding-right: 30px;
}

.specials p{
    font-size: 20px;
    font-family: "Karla";
    line-height: 1.3;
    padding: 30px 10px 10px 10px;
}

.specials .delivery{
    display: flex;
    flex-direction: row;
    padding: 40px 30px 0px 30px;
    gap: 10px;
}

.specials .delivery h3{
    margin-bottom: 30px;
}

.specials .delivery img{
    width: 40px;
    height: 25px;
}